server {
    listen 80 http2;
    server_name _;

    error_log /var/log/nginx/error.gallery.log;
    access_log /var/log/nginx/access.gallery.log;

    root /var/www/gallery;

    location / {
        try_files $uri $uri/ =404;
    }
}